varunsh-coder/test/.github/actions/gcp-docker-action/action.yml
name: "GCP Docker Action"
description: "A custom action to run GCP commands in Docker"
inputs:
  args:
    description: "The arguments to pass to the Docker container"
    required: true
    default: "gcloud auth list"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

varunsh-coder/test/.github/workflows/gcp_auth_test.yml
- name: Run Another GCP Command in Docker Action
  uses: ./.github/actions/gcp-docker-action
  with:
    args: "gcloud auth list"

varunsh-coder/test/.github/workflows/gcp_auth_test.yml
- name: Run GCP Command in Docker Action
  uses: ./.github/actions/gcp-docker-action
  with:
    args: "gsutil ls"

varunsh-coder/test/.github/workflows/gcp_auth_test.yml
- name: Run Another GCP Command in Docker Action
  uses: ./.github/actions/gcp-docker-action
  with:
    args: "gcloud compute instances list"